# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# Dockerfile.health
#
# UniFi Timelapse Health Monitor Container
# Camera connectivity and image quality checks
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

FROM python:3.11-slim

# Build arguments
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

# Labels
LABEL org.opencontainers.image.title="UniFi Timelapse Health Monitor" \
      org.opencontainers.image.description="Camera health monitoring for UniFi Timelapse System" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.vendor="rjsears" \
      org.opencontainers.image.source="https://github.com/rjsears/unifi_timelapse"

# Environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Create app user
RUN groupadd --gid 1000 appgroup && \
    useradd --uid 1000 --gid appgroup --shell /bin/bash --create-home appuser

# Install minimal system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy lightweight requirements
COPY requirements-health.txt .

# Install Python dependencies (lighter than full requirements)
RUN pip install --no-cache-dir -r requirements-health.txt

# Copy application code
COPY health/ ./health/
COPY api/config.py ./api/config.py
COPY api/database.py ./api/database.py
COPY api/models/ ./api/models/
COPY api/__init__.py ./api/__init__.py

# Create directories
RUN mkdir -p /app/logs && \
    chown -R appuser:appgroup /app

# Switch to non-root user
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Run the health monitor
CMD ["python", "-m", "health.main"]
